<html>
  <head>
    <title>đăng ký</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
#error{
    color: red;
}


#frmDangKy button {
  margin-top: 20px;
}
.flex {
  display: flex;
  justify-content: center;
}
.btn-submit {
  width: 200px;
}
.wrapper {
  background-color: #fff;
  padding-top: 20px;
  /* padding-bottom: 20px; */
}
body{
  padding-left: 100px;
  padding-top: 100px;
  background: url(https://cdn.tgdd.vn/Files/2017/04/21/974581/maxresdefault1_1280x720-800-resize.jpg) no-repeat center center/cover;
}
.col-md-9 {
    flex: 0 0 auto;
    width: 75%;
    /* background-color: #fff; */
    padding-left: 250px;
}
.container{
  margin-bottom: 30px;
 
}
   </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-3">
          <ul class="list-group">
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
          </ul>
        </div> -->
        <div class="col-md-9">
            <div class="card" style="width: 18rem;">
                <img id="image" class="card-img-top" src="" alt="Card image cap">
                <div class="card-body">
                  <h5 id="name" class="card-title">Iphone title</h5>
                  <h5 id="price" class="card-title">Iphone title</h5>
                  <p id="description" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Mua Ngay</a>
                </div>
            </div>
        </div>
        </div>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- <script src="./script.js"></script> -->
  <script src="store.js"></script>
  <script src="product-detail.js"></script>
</html>